<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="https://use.typekit.net/upp3wws.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #E0E0E0;
            overflow: hidden;
        }
        #corner-simulation {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 150px;
            opacity: 0.7;
        }
        #corner-text {
            position: fixed;
            bottom: 10px;
            left: 50px;
            font-size: 12px;
            color: #B0B0B0;
        }
        #tab {
            font-family: 'Montserrat', sans-serif;
            color: #FFFFFF;
            background-color: #1E1E1E;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            padding: 30px;
            transition: all 0.3s ease;
        }
        #resume-button {
            font-family: 'Roboto', sans-serif;
            background-color: #FF4500;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 6px 3px;
            cursor: pointer;
            position: fixed;
            bottom: 100px;
            left: 100px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        #toggle-button {
            background-color: #FFD700;
            color: #000000;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 22px;
            cursor: pointer;
            position: fixed;
            bottom: 10px;
            right: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        #dashed-box {
            position: absolute;
            top: 40%;
            left: 80%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            border: 3px dashed #FFFFFF;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            color: #FFFFFF;
            opacity: 0.8;
        }
        #info-banner {
            background-color: #1E1E1E;
            color: #E0E0E0;
            font-family: 'Roboto', sans-serif;
            white-space: nowrap;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        #info-banner a, #info-banner a:visited {
            color: #FF6347;
            text-decoration: none;
            font-size: 16px;
        }
        #info-banner a:hover {
            color: #FF4500;
            text-decoration: underline;
            font-size: 18px;
        }
        .banner-content {
            display: inline-block;
            padding-left: 10%;
        }

        @media (max-width: 767px) {
            #info-banner {
                height: auto;
                line-height: 1.5;
                padding: 10px 0;
                font-size: 10px;
            }
            #info-banner a, #info-banner a:visited {
                font-size: 10px;
            }
            #info-banner a:hover {
                font-size: 12px;
            }
            .banner-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-left: 0;
                text-align: center;
            }
            #tab, #dashed-box {
                width: 100px;
                height: 100px;
                font-size: 6px;
                padding: 10px;
            }
            #tab {
                top: 70%;
            }
            #dashed-box {
                top: 40%;
                left: 50%;
                font-size: 6px;
            }
            #resume-button {
                bottom: 20px;
                left: 20px;
                font-size: 12px;
                padding: 6px 12px;
            }
            #toggle-button {
                width: 24px;
                height: 24px;
                line-height: 24px;
                font-size: 16px;
            }
            #corner-text {
                font-size: 6px;
                right: 10px;
            }
            #corner-simulation {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="tab">
        <p>Welcome to my projects.<br> -Rishi
            <br>
            <br>
            If you have any inquiries feel free to email me at iyer.ris@northeastern.edu.
        </p>
    </div>
    
    <div id="dashed-box">Insert key here</div>
    <div id="info-banner">
        <div class="banner-content">
            Email: iyer.ris@northeastern.edu | 
            LinkedIn: <a href="https://www.linkedin.com/in/rishi-iyer-1bbb151a3/" target="_blank">Rishi Iyer</a> | 
            Twitter: <a href="https://twitter.com/rish11yer" target="_blank">@rish11yer</a> | 
            Resume: <a href="RI_Resume.pdf" target="_blank">My Resume</a> | 
            Github: <a href="https://github.com/rishiiyer01" target="_blank">rishiiyer01</a>
        </div>
    </div>
    <button id="toggle-button">-</button>
    <div id="corner-text">2D diffusion simulation + noise, random initial condition</div>
    <img src="diffuse.gif" alt="Diffusion Simulation" id="corner-simulation">
    <script>
        const tab = document.getElementById("tab");
        const toggleButton = document.getElementById("toggle-button");
        const dashedBox = document.getElementById("dashed-box");
        const cornerSimulation = document.getElementById("corner-simulation");

        let isDragging = false;
        let currentMousePosition;
        let currentTabPosition;

        function toggleTab() {
            if (tab.style.display === "none") {
                tab.style.display = "block";
            } else {
                tab.style.display = "none";
            }
        }

        function isPartialBoxInsideDashedBox(percentage = 50) {
            const tabRect = tab.getBoundingClientRect();
            const dashedBoxRect = dashedBox.getBoundingClientRect();
            const overlapArea = Math.max(0, Math.min(tabRect.right, dashedBoxRect.right) - Math.max(tabRect.left, dashedBoxRect.left)) *
                                Math.max(0, Math.min(tabRect.bottom, dashedBoxRect.bottom) - Math.max(tabRect.top, dashedBoxRect.top));
            const tabArea = tabRect.width * tabRect.height;
            return (overlapArea / tabArea) * 100 >= percentage;
        }

        function startDrag(event) {
            isDragging = true;
            currentMousePosition = {
                x: event.clientX || event.touches[0].clientX,
                y: event.clientY || event.touches[0].clientY
            };
            currentTabPosition = {
                x: tab.offsetLeft,
                y: tab.offsetTop
            };
        }

        function duringDrag(event) {
            if (isDragging) {
                const dx = (event.clientX || event.touches[0].clientX) - currentMousePosition.x;
                const dy = (event.clientY || event.touches[0].clientY) - currentMousePosition.y;
                const newX = currentTabPosition.x + dx;
                const newY = currentTabPosition.y + dy;
                tab.style.left = `${newX}px`;
                tab.style.top = `${newY}px`;

                if (isPartialBoxInsideDashedBox()) {
                    window.location.href = 'projects.html';
                }
            }
        }

        function endDrag() {
            isDragging = false;
        }

        tab.addEventListener("mousedown", startDrag);
        document.addEventListener("mousemove", duringDrag);
        document.addEventListener("mouseup", endDrag);

        tab.addEventListener("touchstart", function(event) {
            event.preventDefault();
            startDrag(event);
        }, { passive: false });

        document.addEventListener("touchmove", function(event) {
            event.preventDefault();
            duringDrag(event);
        }, { passive: false });

        document.addEventListener("touchend", endDrag);

        toggleButton.addEventListener("click", toggleTab);
    </script>
</body>
</html>